<!--index.wxml-->
<view class="container">
  <!-- 分类 -->
  <view style='height:80rpx;width:750rpx;'></view>
  <scroll-view class='classify' scroll-x>
    <view style='width:1800rpx;'>
      <view class='classify-item' wx:key="goodcl" wx:for="{{goodcl}}" wx:for-index="idx" bindtap='cbt' data-idx='{{idx}}'>
        <text class='{{idx==classifyi?"classifyxz":""}}'>{{item.name}}</text>
      </view>
    </view>  
  </scroll-view>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
    <block wx:for="{{imgUrls}}" wx:key>
      <swiper-item>
        <image src="{{item.img}}" mode="widthFix" bindtap='sliderbtn' data-item='{{item}}'/>
      </swiper-item>
    </block>
  </swiper>
  <!-- icon图组 -->
  <view class='icon flex wt90'>
    <view class='list flex' wx:for="{{apply}}" wx:key>
      <image mode='widthFix' src='{{item.img}}'bindtap="iconbt" data-src='{{item.src}}'></image>
      <view class='text'>{{item.text}}</view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='wt100 flexct'>
    <view class='among-content clear flexlb'>
      <block wx:key="shoplist" wx:for="{{goodsinfo}}" wx:for-index="index">
        <view class="shop-box" data-id='{{item.id}}' bindtap='detailInto'>
          <view class="shop-img">
              <image class='image-full'  src="{{bannerurl}}{{item.goodsimage}}"></image>  
          </view>
          <view class="shop-detail">
              <view class='shop_info'>{{item.goodsname}}</view>
              <view class='bottom_info'>
                <view class='price1'>积分：{{item.price}}</view>
                <!-- <view class='price2'>￥{{item.price}}</view> -->
              </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>