<!--index.wxml-->
<view wx:if="{{pingpai}}" class="container">
  <!-- 分类 -->
  <view style='height:80rpx;width:750rpx;'></view>
  <scroll-view class='classify' scroll-x>
    <view style='width:1800rpx;'>
      <view class='classify-item' wx:key="goodcl" wx:for="{{goodcl}}" wx:for-index="idx" bindtap='cbt' data-idx='{{idx}}' data-id='{{item.id}}'>
        <text class='{{idx==classifyi?"classifyxz":""}}'>{{item.class_name}}</text>
      </view>
    </view>  
  </scroll-view>
    <!-- 查询 -->
  <navigator url='/pages/goodsdt/goodscx/goodscx'>
  <view class='wt100 ipselect flexct'>
    <image class='ipimg' src='../../imgs/select.png'></image>
  </view></navigator>
  <!-- 轮播 -->
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
    <block wx:for="{{imgUrls}}" wx:key>
      <swiper-item>
        <image src="{{item.image}}" mode="widthFix" bindtap='sliderbtn' data-item='{{item}}'/>
      </swiper-item>
    </block>
  </swiper>
  <!-- icon图组 -->
  <view class='icon flex wt90'>
    <view class='list flex' wx:for="{{apply}}" wx:key>
      <image mode='widthFix' src='{{item.img}}'bindtap="iconbt" data-src='{{item.src}}'></image>
      <view class='text'>{{item.text}}</view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='wt100 flexct'>
    <view wx:if='{{goodsinfo.length >= 1}}' class='among-content clear flexlb'>
      <block wx:key="shoplist" wx:for="{{goodsinfo}}" wx:for-index="index">
        <view class="shop-box" data-id='{{item.id}}' bindtap='detailInto'>
          <view class="shop-img">
              <image class='image-full' src="{{item.image}}" lazy-load='true'></image>  
          </view>
          <view class="shop-detail">
              <view class='shop_info'>{{item.goods_name}}</view>
              <view class='bottom_info'>
                <view class='price1'>积分：{{item.integral}}</view>
                <!-- <view class='price2'>￥{{item.price}}</view> -->
              </view>
          </view>
        </view>
      </block>
    </view>
    <!--  -->
    <view wx:else class='flexct' style='height:600rpx;font-size:28rpx;color:#d81e06;'>
      该分类下暂无商品，请耐心等待
    </view>
  </view>
</view>
<view class="container" wx:else style='height:1000rpx;'>
  欢迎来到墩子哥
</view>
<view wx:if='{{bottom == 1}}' class='bottom wt100 flexct'>正在加载中</view>
<view wx:if='{{bottom == 2}}' class='bottom wt100 flexct'>到底了!</view>