/* pages/shopcar/order/order.wxss */
/* 订单分类 */
.top{
  height: 60rpx;
  font-size: 26rpx;
}
.top .item{
  width: 25%;
}
.top .selectcl{
  color: #f5634b;
  height: 56rpx;
  line-height: 56rpx;
  border-bottom: 4rpx solid #f5634b;
}
/* 订单内容 */
.order{
  width: 670rpx;
  font-size: 24rpx;
  background: white;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.order:first-child{
  margin-top: 20rpx;
}
.order .od-top{
  width: 100%;
  height: 40rpx;
}
.order .good{
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.order .good .left{
  height: 180rpx;
  width: 180rpx;
}
.order .good .right{
  margin-left: 10rpx;
  height: 180rpx;
  width: 380rpx;
}
.order .good .right .info1{
  height: 80rpx;
  overflow: hidden;
}
.order .good .info2{
  height: 40rpx;
  overflow: hidden;
  color: #A0A0A0;
}
.order .good .inf{
  margin-left: 20rpx;
}
/* 底部 */
.od-bom{
  height: 60rpx;
  display: flex;
  justify-content: flex-end;
}
.btn{
  height: 50rpx;
  width: 100rpx;
  border-radius: 10rpx;
}
.btn2{
  height: 50rpx;
  width: 140rpx;
  border-radius: 10rpx;
  background: white;
  color:#A0A0A0;
  margin-left: 20rpx;
}
.no-order{
 height: 600rpx;
}