<view class="list">
  <form bindsubmit="formSubmit">
    <view class="item flexpf">
      <view class='label'>收件人：</view>
      <input maxlength='30' name="username" placeholder="请输入收件人姓名" value='{{adrs.username}}'/>
    </view>
    <view class="item flexpf" style='border-bottom-color:transparent'>
      <view class='label'>手机号：</view>
      <input maxlength="11" type="idcard" name="phone" placeholder="请输入收件人联系电话 " value='{{adrs.phone}}'/>
    </view>
    <view class="item flexpf">  
      <view class="label">所在城市：</view> 
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
      </picker>
    </view>
    <view class="item flexpf">
      <view class='label'>详细地址：</view>
      <input maxlength='50' name="address" placeholder="请输入收件人详细地址" value='{{adrs.address}}'></input>
    </view>
      <button formType="submit" class="btn">{{adrchange?'新增地址':'保存'}}</button>
      <button bindtap='delectbtn' data-adsid='{{adrs.id}}' class="btn btndelect" wx:if='{{adrchange == false }}'>删除收货地址</button>
  </form>
</view>