<view class='{{goodsdt ? "hiddenscrool": ""}}'>
  <!-- 轮播 -->
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
    <block wx:for="{{goodsinfo.goods.banner}}" wx:key wx:for-index='idx'>
      <swiper-item>
        <image src="{{item}}" mode="widthFix" lazy-load='true' bindload='imageload' data-idx='{{idx}}'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='container'>
    <!-- 商品标题-->
    <view class='good-info'>
      <view class='if1'>￥<text class='if1-price'>{{goodsinfo.goods.price}}</text></view>
      <view class='if2'>{{goodsinfo.goods.goods_name}}</view>
    </view>
    <!-- 商品评价-->
    <view class='evaluate flexct'>
      <view class='all flexlb wt710'>
        <view>用户评价</view>
        <view class='right'>查看全部 ＞</view>
      </view>
      <view class='el1 wt710'> <image src='../../imgs/index/tab_n1.png'></image>乘用车</view>
      <view class='el2 wt710'>凳子很满意，木料很好，没有异味，放入店中之后销量好很好</view>
    </view>
    <!-- <view class='wt100' style='height:500rpx;'>
    
    </view> -->
  </view>
  <view class='wt100 flexct'>
    <view class='wt100 flexct' wx:for='{{goodsinfo.goods.detail}}' wx:key>
      <image class='wt100' src='{{item}}' mode='widthFix' lazy-load='true'></image>
    </view>
  </view>
</view>
<!-- 底部table -->
<view class='mytable flexct'>
  <!-- <navigator src="/pages/user/mycollect/index"></navigator> -->
  <view class='tb1 flexct'><image class='img' src='../../imgs/index/service.png'></image>客服</view>
  <view class='tb1 flexct'><image class='img' src='../../imgs/index/collect.png' bindtap='collect'></image>收藏</view>
  <navigator url="/pages/shopcar/shopcar" open-type='switchTab'>
    <view class='tb1 flexct'><image class='img' src='../../imgs/index/tab_n2.png'></image>购物车</view>
  </navigator>
  <view class='tb4 flexct' bindtap='buynow' data-type='1'>加入购物车</view>
  <view class='tb4 tb5 flexct' bindtap='buynow' data-type='2'>立刻购买</view>
</view>
<!-- 商品购买属性显示 -->
<view wx:if="{{goodsdt}}" class='goodsizetop'>
</view>
<view wx:if="{{goodsdt}}" class='goodsize flexct'>
  <!-- 商品购买信息-->
  <view class='good'>
    <view class="close" bindtap='closegoodsdt'><icon type="cancel" size="23"></icon></view>
    <view class="imgbox">
      <image class='wt100' mode='widthFix' src="{{goodsinfo.goods.image}}"></image>
    </view>
    <view class="price">
      <view class="pc1">¥180</view>
      <view>大号</view>
      <view>红色</view>
    </view>
  </view>
  <!-- 商品尺寸颜色选择 -->
  <scroll-view class='size' scroll-y>
    <view class='size-item wt100'>
      <view class='item-tt'>尺寸</view>
      <view class='item-cot'>
        <view class='content {{sku.id == item.id?"select":""}}' wx:for="{{goodsinfo.sku}}" wx:key bindtap="slsize" data-item='{{item}}'>
          {{item.sku_name}}
        </view>
      </view>
      <view class='item-tt'>颜色</view>
      <view class='item-cot'>
        <view class='content {{color.id == item.id?"select":""}}' wx:for="{{goodsinfo.color}}" wx:key bindtap="slcolor" data-item='{{item}}'>
          {{item.color_name}}
        </view>
      </view>
      <view class='item-tt' wx:if='{{buytype == 2}}'>数量</view>
      <view class="wt100" wx:if='{{buytype == 2}}'>
        <view class='stepper'>
          <!-- 减号 --><text class="{{minusStatuses[index]}}" disabled="true" data-id="{{item.id}}" bindtap="bindMinus">-</text>
          <!-- 数值 --><input disabled maxlength='5' class="number" type="number" data-index="{{index}}" value="{{goods_num}}"/>  
          <!-- 加号 --><text class="normal" data-id="{{item.id}}" bindtap="bindPlus">+</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='wt100'>
    <button class='btn sizebtn' bindtap='payinfo'>确定</button>
  </view>
</view>
