<!--pages/invite/mclientdt/clientdt.wxml-->
<view wx:if='{{content.length > 0}}' class='info wt100 flexct'>
  <view class='if-content flexlb wt90' wx:for="{{content}}" wx:key>
    <view class='left flexsx'>
      <view>{{item.title}}</view> 
      <view> 
        <text class='text' >积分 + </text>
        {{item.money}}
      </view>
    </view>
    <view class='right flexsx'> 
      <view>{{item.date}}</view>
      <view>{{item.type_name}}</view>
    </view>
  </view>
</view>
<view class='nothing info wt100 flexct' wx:else>
  暂无数据
</view>
