<!--pages/invite/record/record.wxml-->
<view class='container'>
  <view class="myui-info flexlb wt90" wx:for="{{info}}" wx:key>
    <view class='left flex' >
      <image src='{{item.img}}'></image>
      <text class='text'>{{item.name}}</text>
    </view>
    <view class='right'><text class='color1'>{{item.type}} </text> {{item.time}}</view>
  </view>
</view>
