<!--pages/user/userads/userads.wxml-->
<view class='tabBar'>
  <navigator url='../useradsadd/useradsadd' hover-class='none' class='btn wt100'>新增地址</navigator>
</view>
<view class="container">
  <view class='myAddress wt100'>
    <radio-group class="radio-group" bindchange="radioChange">
      <block wx:for="{{list}}" wx:key="unique">
        <view class='item'>
          <radio class='radio' checked="{{item.selected == 1?true:false}}" value='{{item.id}}'></radio>
          <view class='tit'>{{item.username}} {{item.phone}}</view>
          <view class='info'>{{item.address}}</view>
          <view bindtap='addressdt' data-item='{{item}}' class='edit'>编辑</view>
        </view>
      </block>
    </radio-group>
  </view>
</view>
