<!--pages/user/userads/userads.wxml-->
<view class='tabBar'>
  <navigator url='../useradsadd/useradsadd' hover-class='none' class='btn wt100'>新增地址</navigator>
</view>
<view class="container">
  <view class='myAddress wt100'>
    <radio-group class="radio-group" bindchange="radioChange">
      <block wx:for="{{list}}" wx:key="unique">
        <view class='item'>
          <radio class='radio' checked="{{item.is_top == 1?true:false}}" value='{{item.address_id}}'></radio>
          <view class='tit'>{{item.consignee}} {{item.mobile}}</view>
          <view class='info'>{{item.provincename}}{{item.cityname}}{{item.districtname}} {{item.address}}</view>
          <navigator url='../useradsadd/useradsadd?address_id={{item.address_id}}' class='edit'>编辑</navigator>
        </view>
      </block>
    </radio-group>
  </view>
</view>
