/* pages/user/userads/userads.wxss */
page{
  background: #f5f5f5;
}
.myAddress {
  background: #fff;
  margin-top: 24rpx;
  position: relative;
}
.myAddress .item {
  padding: 24rpx 50px 24rpx 90rpx;
  position: relative;
}
.myAddress .item::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #d1d1d1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.myAddress .radio{
  position: absolute;
  left: 24rpx;
  top: 50%;
  margin-top: -10px;
}
.myAddress .tit {
  height: 48rpx;
  line-height: 48rpx;
  color: #000;
  font-size: 28rpx;
}

.myAddress .info {
  height: 36rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #999;
  margin-top: 4rpx;
}

.myAddress .edit {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #ff0036;
  position: absolute;
  right: 24rpx;
  top: 50%;
  margin-top: -20rpx;
}
.tabBar {
  width: 100%;
  position: fixed;
  z-index: 1000;
  height: 49px;
  bottom: 0rpx;
} 
