<!--pages/invite/myclient/client.wxml-->
<view class='container'>
  <view class="myui-info flexlb wt90" wx:for="{{info}}" wx:key bindtap='clientdt' data-info='{{item}}'>
    <view class='left flex' >
      <image src='{{item.img}}'></image>
      <text class='text'>{{item.name}}</text>
    </view>
    <view class='right'>{{item.time}} <text class='next'> ＞</text></view>
  </view>
</view>

