<!--pages/shopcar/paysod/payod.wxml-->
<view class='container' wx:if='{{paynow}}'>
  <!-- 购物车 -->
  <view class='address flexct'>
    <view wx:if='{{address}}' class='flexsx haveads'>
      <view class='info'>{{address.username}} <text>{{address.phone}}</text></view>
      <view class='info info2'>{{address.address}}</view>
    </view>
    <view wx:else class='flexlb noads' bindtap='addaddress'>添加收货地址 <text>></text></view>
  </view>
  <view class='wt100 addressbg'></view>
  <!-- 商品信息 -->
  <view class='goods wt100 flexct'>
    <block wx:key="shoplist" wx:for="{{shopcar.goods}}" wx:for-index="index">
    <view class="collect-goods flexlb" bindtap='detailInto' data-id='{{item.goods_id}}'>
      <view class="img">
          <image class='wt100' mode='widthFix'  src="{{item.image}}"></image>  
      </view>
      <view class="goods-detail">
          <view class='goods_info'>{{item.goods_name}}</view>
          <text>数量：{{item.goods_num}}</text><text class='price1 mgl40'>单价：{{item.amount}}</text>
          <view class='bottom_info flexlb'>
            <view class='price1'>{{item.color_name}} {{item.sku_name}}</view>
          </view>
      </view>
    </view>
  </block>
  </view>
  <view class='orderinfo flexct'>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>金额</text>
      </view>
      <view class='right'>￥{{shopcar.total}}</view>
    </view>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>积分</text>
      </view>
      <view class='right'>￥{{shopcar.score}}</view>
    </view>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>运费</text>
      </view>
      <view class='right'>包邮</view>
    </view>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>剩余积分</text>
      </view>
      <view class='right'>{{usinfo.score}}</view>
    </view>
    <button class='btn' bindtap='pay' data-type='wechat'>微信支付</button>
    <button class='btn' bindtap='pay' data-type='integral'>积分支付</button>
  </view>
</view>
<view class='container' wx:else>
  <!-- 购物车 -->
  <view class='address flexct'>
    <view wx:if='{{address}}' class='flexsx haveads'>
      <view class='info'>{{address.username}} <text>{{address.phone}}</text></view>
      <view class='info info2'>{{address.address}}</view>
    </view>
    <view wx:else class='flexlb noads' bindtap='addaddress'>添加收货地址 <text>></text></view>
  </view>
  <view class='wt100 addressbg'></view>
  <!-- 商品信息 -->
  <view class='goods wt100 flexct'>
    <!-- <block wx:key="shoplist" wx:for="{{shopcar.goods}}" wx:for-index="index"> -->
    <view class="collect-goods flexlb" bindtap='detailInto' data-id='{{gdsinfo.goods.goods_id}}'>
      <view class="img">
          <image class='wt100' mode='widthFix'  src="{{gdsinfo.goods.image}}"></image>  
      </view>
      <view class="goods-detail">
          <view class='goods_info'>{{gdsinfo.goods.goods_name}}</view>
          <text>数量:{{gdsinfo.goods.goods_num}}</text><text class='price1 mgl40'>积分：{{gdsinfo.goods.integral}}￥单价：{{gdsinfo.sku.sku_price}}</text>
          <view class='bottom_info flexlb'>
            <view class='price1'>{{gdsinfo.color.color_name}} {{gdsinfo.sku.sku_name}}</view>
          </view>
      </view>
    </view>
  <!-- </block> -->
  </view>
  <view class='orderinfo flexct'>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>金额</text>
      </view>
      <view class='right'>￥{{total}}</view>
    </view>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>积分</text>
      </view>
      <view class='right'>￥{{integral}}</view>
    </view>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>运费</text>
      </view>
      <view class='right'>包邮</view>
    </view>
    <view class="myui-info flexlb wt90">
      <view class='left flex' >
        <text class='text'>剩余积分</text>
      </view>
      <view class='right'>{{usinfo.score}}</view>
    </view>
    <button class='btn' bindtap='paytwo' data-type='wechat'>微信支付</button>
    <button class='btn' bindtap='paytwo' data-type='integral'>积分支付</button>
  </view>
</view>
